name: 'Coverage Steps'
description: 'Run tests and generate coverage reports for dateutil'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python 3.13
      uses: actions/setup-python@v5
      with:
        python-version: 3.13
    - name: Install dependencies
      run: python -m pip install -U tox six
      shell: bash
    - name: Run updatezinfo.py (Unix)
      run: ./ci_tools/retry.sh python updatezinfo.py
      shell: bash
    - name: Run tox
      run: python -m tox
      shell: bash
    - name: Generate coverage.xml
      run: python -m tox -e coverage
      shell: bash
        