name: 'Coverage Steps'
description: 'Run tests and generate coverage reports for dateutil'

runs:
  using: 'composite'
  env:
    TOXENV: py
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python 3.13 on ubuntu-latest (non-containers)
      uses: actions/setup-python@v5
      with:
        python-version: 3.13
        allow-prereleases: true
    - name: Install dependencies
      run: python -m pip install -U tox six
    - name: Run updatezinfo.py (Unix)
      run: ./ci_tools/retry.sh python updatezinfo.py
    - name: Run tox
      run: python -m tox
    - name: Generate coverage.xml
      run: python -m tox -e coverage
        